.nav{
  width: 17.57%;
  background: #E8E8F1;
  height: 100%;
  padding: 20px 30px 20px 30px;
}

.nav-item{
  margin-top: 60px;
  font-size: 16px;
  font-weight: 400;
}

.nav-item-title{
  font-size: 14px;
  color: #58636f;
  margin-bottom: 18px;
}

.nav-item>ul>li{
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.nav-item>ul>li>i{
  display: inline-block;
  margin-right: 20px;
}