.scroll-alphabet{
  position: absolute;
  right: 4rem;
  top: 6rem;
}

.scroll-alphabet ul>li{
  font-size: 2rem;
  line-height: 2.6rem;
  text-align: center;
  cursor: pointer;
  display: block;
  transition: all .3s;
}

.classnav:hover,.activeclass{
  transform:scale(1.6);
}

.scroll-divs{
  height: 88vh;
  overflow: hidden;
  width: 44px;
}

.minhegiht{
  height: 80vh;
}