.personalized {
  padding: 40px 9.54% 28px 9.54%;
  width: 82.43%;
  position: relative;
}

.album>li {
  width: 170px;
  display: inline-grid;
  margin-right: 70px;
}

.album>li>img {
  max-width: 100%;
  margin: auto;
  border-radius: 10px;
  height: 170px;
}

.singer-header {
  display: flex;
  align-items: center;
}

.singer-avatar>img {
  width: 260px;
}

.singer-avatar {
  margin-right: 16px;
}

.singer-header-ctn {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 16px;
}

.singer-btn-list {
  display: flex;
  align-items: center;
}

.singer-btn-list * {
  height: auto;
  width: 60px;
  cursor: pointer;
}

.singer-btn-list>img:nth-child(1) {
  margin-right: 10px;
}

.singer-back {
  position: absolute;
  left: 80px;
  cursor: pointer;
}

.singer-info {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.singer-name>h5 {
  font-size: 40px;
}

.singer-name>span {
  display: block;
  margin-bottom: 6px;
  font-size: 20px;
}

.songer-info {
  margin-top: 20px;
  padding: 0px 6px;
}

.songer-info>p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.singer-list {
  display: flex;
  justify-content: space-between;
}

.singer-div-header {
  font-size: 26px;
}

.singer-div-list {
  display: block;
  height: 246px;
}

.singer-div-list>.scroll {
  height: 100%;
}

.singer-popularlist {
  flex: 0 1 48%;
  max-width: 48%;
}

.singerul>li {
  height: 60px;
  display: flex;
  box-sizing: border-box;
  padding: 6px 14px;
  width: 100%;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
}

.songers-info {
  display: flex;
  justify-content: space-between;
  flex: auto;
  align-items: center;
  max-width: calc(100% - 66px);
}

.songer-nameSinger {
  flex: 0 1 458px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.songer-nameSinger>p {
  display: inline-block;
  margin-right: 6px;
}

.singerul>li:hover {
  background: #EBEBF2;
}

.songer-avatar>img {
  border-radius: 6px;
  width: 40px;
  height: 40px;
}

.songer-avatar {
  flex: 0 1 40px;
  max-width: 40px;
  margin-right: 26px;
}

.singermvul {
  display: inline-block;
}

.singermvul>li {
  display: inline-block;
  width: 48%;
  margin: 5px;
  cursor: pointer;
  position: relative;
}

.singermvul>li>img {
  max-width: 100%;
  margin: auto;
  height: 210px;
  border-radius: 8px;
}

.singermvul>li>font {
  position: absolute;
  bottom: 10px;
  left: 8px;
  color: #fff;
  text-shadow: 2px 0px 6px #000;
  font-size: 14px;
}

.singer-songlist {
  flex: 0 1 48%;
  max-width: 48%;
}

.personalized-ctn-div {
  height: calc(100% - 166px - 28px);
  background: #43489D;
  border-radius: 16px;
  box-shadow: 0px 0px 10px #606060;
  color: #fff;
  padding: 20px;
  overflow: hidden;
  box-sizing: border-box;
}

.personalized-ctn {
  overflow: hidden;
  height: calc(100% - 164px - 20px);
  margin-top: 20px;
}

.presonalized-header {
  display: flex;
  height: 164px;
}

.presonalized-left {
  flex: 0 1 14%;
  margin-right: 4%;
}

.presonalized-left>img {
  width: 100%;
  display: block;
  margin: auto;
  height: 100%;
}

.presonalized-right {
  flex: 0 1 82%;
}

.presonalized-right>h5 {
  font-size: 24px;
  margin-bottom: 2px;
}

.presonalized-right>p {
  font-size: 14px;
}

.operation-collection,
.operation-shareIt,
.operation-comment {
  background: #737afd;
  display: inline-block;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #6e6d6d;
}

.operation-list {
  margin: 8px 0px;
}

.operation-list>div {
  margin: 0px 6px;
}

.operation-list>div:last-child {
  margin-right: 0px;
}

.operation-list>div:first-child {
  margin-left: 0px;
}

.operation-collection-content,
.operation-shareIt-content,
.operation-comment-content {
  display: flex;
  cursor: pointer;
}

.operation-collection-content>img,
.operation-shareIt-content>img,
.operation-comment-content>img {
  margin-right: 6px;
}

.personalized-img {
  width: 100px;
}

.personalized-img>img {
  width: 60px;
  border-radius: 8px;
}

.personalized-ctn>ul>li {
  display: flex;
  align-items: center;
  line-height: 84px;
  box-sizing: border-box;
  border-bottom: 1px solid #8b8b8b;
  padding: 0px 20px;
}

.personalized-ctn>ul>li:last-child {
  border-bottom: 0px;
}

.personalized-index {
  flex: 0 1 40px;
}

.personalized-name {
  width: 33%;
  height: 84px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.personalized-songDuration {
  padding: 0px 16px;
}

.personalized-songer {
  width: 28%;
  height: 84px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.personalized-operation{
  flex: auto;
  padding-left: 20px;
  display: flex;
}

.personalized-operation>i{
  display: inline-block;
  margin: 0px 4px;
}