.music_left{
  background-color: #fff;
  float: left;
  height: 100%;
}
.deLogin{
  margin-top: 30px;
  padding: 20px;
}
.user_title_img{
  padding: 4px;
  border: 1px solid #716f6f;
  border-radius: 80%;
}
.xinxi{
  text-align: center;
  position: relative;
}
.tuichu{
  position: absolute;
  top: 2px;
  right: 2px;
}
.on_list{
  position: relative;
}
.on_list ul{
  padding: 0px;
  height: 100%;
  overflow-y:scroll;
}
.on_list ul::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}
.on_list ul::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #535353;
}
.on_list ul::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: #EDEDED;
}
.on_list ul li{
  list-style:none;
  height: 30px;
  line-height: 30px;
}
.li_left_margin{
  padding-left: 20px;
  float: left;
  height: 28px;
  width: 80%;
  font-size: .7rem;
  text-align: left;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.li_content_bigmargin{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  font-size: .7rem;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.on_zhengzaibf{
  background-color: lightgray;
}
.geshou_list{
  width: 888px;
}
.geshou_li{
  height: 154px;
  margin-right: 18px;
  list-style: none;
  margin-bottom: 18px;
  display: -webkit-box;
  font-size: .7rem;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.geshou_li img{
  width: 100%;
  height: 100%;
}
.music_details{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  overflow-y:scroll;
  z-index: 2;
}
.music_details::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}
.music_details::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #535353;
}
.music_details::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: #EDEDED;
}
.music_details_content{
  width: 1200px;
  margin: auto;
  background-color: #fff;
  padding: 0px 20px;
}
.details_title{
  width: 100%;
  text-align: center;
}
.close_details{
  position: fixed;
  right: 30px;
  top: 30px;
  cursor:pointer;
}
.autoplay_content{
  position: fixed;
  bottom:0px;
}
.autoplay_class:hover .music_details_on,.music_details_on:hover{
  display: block;
}
.music_details_on{
  display: none;
  position: absolute;
  left: -86px;
  width: 90px;
  height: 90px;
  line-height: 90px;
  top: 5px;
  background-color: red;
}
.f-alpha{
  position: absolute;
  display: block;
  width: 206px;
  height: 205px;
  top: -4px;
  left: -4px;
  background: url('../../assets/images/coverall.png') no-repeat;
}
.f-alpha_img{
  width: 132px;
  height: 132px;
  border-radius: 80%;
}
.f-alpha_img_on{
  width: 132px;
  height: 132px;
  border-radius: 80%;
  animation:change 24s linear infinite;
}
@-webkit-keyframes change{  
  from{  
    -webkit-transform:rotate(0deg);  
  }  
  to{  
    -webkit-transform:rotate(360deg);  
  }  
}
.title_f-alpha{
  width:206px;
  height: 206px;
  position: relative;
}
.autoplay_class{
  margin: auto;
  position: relative;
}
.music{
  margin: auto;
  text-align: center;
}
.music_title{
  height: 50px;
  line-height: 50px;
  display: flex;
}
.music_search{
  width: 1200px;
  margin: auto;
  line-height: 50px;
}
.on_aplayer{
  cursor:pointer;
  position: absolute;
  right: 8px;
  top: 8px;
  display: none;
  z-index: 2;
}
.autoplay_class:hover .on_aplayer{
  display: block;
}
.autoplay_a{
  margin: auto;
  position: fixed;
  bottom: 0px;
  cursor:pointer;
  left: 50%;
}
.pinglun{
  width: 100%;
  text-align: center;
  height: 100%;
  display: inline-block;
  padding: 15px 0px;
}
.pinglun img{
  float: left;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.pinglun_content>span{
  float: left;
  color: #0c73c2;
}
.pingli{
  display: inline-block;
  width: 100%;
  border-top: 1px dotted #ccc;
}
.pinglun_content{
  padding-left: 60px;
  padding-right: 10px;
}
.pinglun_content p{
  text-indent: 4px;
  text-align: left;
  line-height: 20px;
}
.pinglun_content i{
  font-style:normal;
}
.s-fc3, a.s-fc3:hover {
  color: #666;
}
.f-pr {
  position: relative;
  zoom: 1;
}
.f-brk, .cmmts .cnt.f-brk {
  word-break: break-word;
}
.que .darr {
  position: absolute;
  top: -7px;
  left: 20px;
  font-size: 12px;
  line-height: 14px;
}
.que {
  padding: 8px 19px;
  margin-top: 10px;
  line-height: 20px;
  background: #f4f4f4;
  border: 1px solid #dedede;
  text-align: left;
}
.s-fc7, a.s-fc7:hover {
  color: #0c73c2;
}
.darr i {
  position: absolute;
  top: 0;
  left: 0;
}
.darr .bd {
  color: #dedede;
}
.darr .bg {
  top: 1px;
  color: #f4f4f4;
}
.u-hd4 {
  height: 20px;
  border-bottom: 1px solid #cfcfcf;
  text-align: left;
  padding-bottom: 22px;
  font-size: .8rem;
}
.xiaidege{
  overflow-y:scroll;
}
.xiaidege::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}
.xiaidege::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #535353;
}
.xiaidege::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: #EDEDED;
}
.xiaidege li{
  height: 28px;
  line-height: 28px;
  list-style: none;
  color: #fff;
}
.xiaidege li>div{
  height: 28px;
}
.xiaidege .on_zhengzaibf{
  color: #000;
}
.content_right{
  
}
.left{
  width: 100%;
  float: left;
}
.right{
  width: 86%;
  float: left;
}
.m-quk-1 .corr {
  right: 5px;
}

.m-quk .corr {
  position: absolute;
  top: -8px;
  right: 15px;
}
.u-arr-1 {
  width: 14px;
}
.u-arr {
  width: 13px;
  height: 14px;
  overflow: hidden;
}
.u-arr-1 .arrline {
  color: #d9d9d9;
}
.u-arr .arrline {
  color: #cdcdcd;
}
.u-arr .arrline, .u-arr .arrclr, .u-arr .arriner {
  display: block;
  font-family: "SimSun";
  font-size: 15px;
  font-style: normal;
  font-weight: normal;
  height: 10px;
  line-height: normal;
}
.m-quk-1 {
  margin-bottom: 15px;
}
.m-quk {
  margin-left: 60px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}
.f-pr {
  position: relative;
  zoom: 1;
}
.u-arr-1 .arrclr {
  margin: -9px 0 0;
  _margin-top: -16px;
  color: #f8f8f8;
}

.u-arr .arrclr {
  margin: -8px 0 0 0px;
  _margin-top: -17px;
  color: #fff;
}
.u-arr .arrline, .u-arr .arrclr, .u-arr .arriner {
  display: block;
  font-family: "SimSun";
  font-size: 15px;
  font-style: normal;
  font-weight: normal;
  height: 10px;
  line-height: normal;
}
.m-quk .iner {
  padding: 15px;
  background: #f8f8f8;
  border: 1px solid #fcfcfc;
  border-radius: 2px;
}
.f-pr {
  position: relative;
  zoom: 1;
}
div.holder-parent {
  position: relative;
  zoom: 1;
}
.m-cmmtipt .btns {
  clear: both;
  padding-top: 10px;
}

.f-pr {
  position: relative;
  zoom: 1;
}
.sep {
  margin: 0 8px;
  color: #ccc;
}
.dlt{
  display: none;
}
.dlt_block{
  display: none;
}
.pinglun_content:hover .dlt_block{
  display: inline;
}
.dianzan{
  display: inline-block;
  width: 100%;
  margin-top: 15px;
  text-align: right;
}
.dianzan a{
  color: #666;
}
.area{
  width: 100%;
}
.u-icn, .u-title-1 .out .icon {
  background: url('../../assets/images/icon.png') no-repeat 0 9999px;
}
.u-icn, .u-icn2, .u-icn3 {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
}
.u-icn-41 {
  width: 18px;
  height: 18px;
  background-position: -60px -490px;
}
.u-icn-36 {
  width: 18px;
  height: 18px;
  background-position: -40px -490px;
}
.m-cmmtipt .btns .icn {
  float: left;
  margin: 0px 10px 0 0;
  cursor: pointer;
}
.m-cmmtipt .btns .btn {
  float: right;
}
.m-cmmtipt .btns .zs {
  float: right;
  margin-right: 10px;
  line-height: 25px;
}
.f-cb:after {
  clear: both;
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
}
.u-btn{
  display: inline-block;
  background: url('../../assets/images/button.png') no-repeat 0 9999px;
}
.u-btn-1 {
  width: 46px;
  height: 25px;
  background-position: -84px -64px;
  color: #fff;
  text-align: center;
  line-height: 25px;
}
