.header-left>i {
  color: #EC3063;
  font-size: 28.8px;
  display: inline-block;
  margin-bottom: 6px;
}

.header-left>p {
  font-size: 54px;
}

.singerlist {
  padding: 45px 9.54%;
  box-sizing: border-box;
  width: 82.43%;
}

.header {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.content {
  margin-top: 50px;
}

.search_btn {
  background: url('../../images/search_icon.png') no-repeat center center;
  background-size: contain;
  display: inline-block;
  height: 54px;
  width: 54px;
  cursor: pointer;
  margin-left: 16px;
}

.search {
  display: flex;
  align-items: center;
}

.songerlist_ul>li>img {
  max-width: 100%;
  height: 210px;
}

.songerlist_ul {
  display: flex;
  flex-wrap: wrap;
}

.songerlist_ul>li {
  display: inline-grid;
  width: 259px;
  margin-right: 45px;
  cursor: pointer;
}

.songer_div {
  position: relative;
  height: 262px;
  overflow: hidden;
}

.songer_div>.scroll{
  height: 100%;
}

.hotlist {
  white-space: nowrap;
}

.hotlist>li {
  display: inline-grid;
  width: 267px;
  margin-right: 45px;
  cursor: pointer;
}

.hotlist>li>img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  transform: rotate3d(0,0,0,0deg);
  transition: all .6s;
}

.songer-info {
  background: #a6a6a6;
  color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 68px;
  position: relative;
  z-index: 2;
}

.songer-info>span,.songer-info>p {
  flex: 0 1 100%;
}

.fusonger-info{
  background: inherit;
  color: #515a6e;
  text-align: center;
}

.fusonger-info span{
  flex: inherit;
  display: inline-block;
  margin: 0px 6px;
}

.singer-on-active>img{
  transform: translateY(8px) !important;
  transition: all .6s !important;
}

.fuheader{
  align-items: center;
  margin-top: 46px;
}

.fuheader-left>i {
  color: #EC3063;
  font-size: 20.8px;
  display: inline-block;
  margin-bottom: 6px;
}

.fuheader-left>p {
  font-size: 30px;
}

.minheight{
  height: 188px;
}