.scroll-songertype-div>ul>li {
  display: inline-grid;
  font-size: 16px;
  color: rgb(81, 90, 110);
  margin: 0px 28px;
  height: 130px;
  line-height: 130px;
}

.scroll-songertype {
  flex: 0 1 80%;
  overflow: hidden;
}

.scroll-songertype-div>ul>li>i {
  cursor: pointer;
  transition: all .3s;
}

.classnav>i:hover {
  transform: scale(1.6);
}

.activeclass{
  transform: scale(1.6);
}