h1,h2,h3,h4,h5,h6,li,ul,img,br,hr,a,ol,span,nav,footer,i,button,input{
  padding: 0px;
  margin: 0px;
  list-style: none;
  text-decoration: none;
  outline:none;
  vertical-align:middle;
  font-style:normal;
}