.scroll-leaderboard-div>ul>li {
  display: inline-grid;
  font-size: 15px;
  color: rgb(81, 90, 110);
  margin: 0px 38px;
  height: 130px;
  line-height: 130px;
}

.scroll-leaderboard {
  flex: 0 1 80%;
  overflow: hidden;
}

.scroll-leaderboard-div>ul>li>i {
  cursor: pointer;
  transition: all .3s;
}

.classnav>i:hover {
  transform: scale(1.4);
}

.activeclass{
  transform: scale(1.4);
}