body{
  font-size: 14px;
}
::-webkit-input-placeholder {
  font-size: 14px;
  color: #676767;
}

::-moz-placeholder {
  font-size: 14px;
  color: #b3daf7;
}

::-ms-input-placeholder {
  font-size: 14px;
  color: #b3daf7;
}

.error {
  font-size: 12px;
  display: none;
  color: #E4374A;
  padding-top: 4px;
}

.form-group--error+.error {
  display: block;
  color: #E4374A;
}

.form-group--error input,
.form-group--error input:focus,
.form-group--error input:hover,
.form-group--error textarea {
  border-color: #E4374A;
}

input{
  border:1px solid #eee;
  height: 36px;
}

.content_padding {
  padding: 0 40px;
}

.content_margin {
  margin: 0px 40px 20px 40px;
}

.content {
  background: #FFFFFF;
  border-radius: 12px;
  margin: 20px 0;
  padding-top: 35px;
  width: 100%;
  box-shadow: 1px -1px 7px 1px rgba(0, 0, 0, .21);
}

button:focus {
  box-shadow: none;
  outline: none;
}

button {
  font-size: 12px;
  cursor: pointer;
}

.step-status {
  display: inline-block;
  width: 28px;
  height: 28px;
  border-radius: 20px;
  border: 1px solid #155185;
  text-align: center;
  padding-top: 1px;
  vertical-align: middle;
}

.doing {
  background-color: #155185;
  color: #FFFFFF;
}

.nostart {
  background-color: #FFFFFF;
  color: #155185;
}

.submit {
  border-radius: 20px;
  padding: 0 26px;
  height: 38px;
  background-color: #155189;
  color: #FFFFFF;
}
.btn_cancle {
  outline: none;
  color: #00074F;
  border: 1px solid #D5DBDF;
  border-radius: 20px;
  padding: 0 26px;
  height: 38px;
  background: #FFFFFF;
}
.th {
  border-top: none;
  color: #9B9B9B;
  font-weight: normal;
}

.col-left {
  padding-left: 26px;
}

.table td,
.table th {
  vertical-align: middle;
}

.nodata {
  text-align: center;
  color: #c8c7c8;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.loading {
  text-align: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background: #e6e5e5b5;
}

.loading img {
  width: 32px;
}

.loading span {
  display: block;
  font-size: 12px;
  color: #b7b5b7;
  padding: 2px 0 0 0;
}

.on_email,
.on_phone {
  width: 50%;
  float: left;
  text-align: center;
  cursor: pointer;
}
.select{
  box-shadow: none;
  outline: none;
}
.select::-ms-expand {
  display: none;
}
.lightblue_select{
  background-color:#6EB3EE;
  color: #FFFFFF;
}
.blue_select {
  background-color:#005087;
  color: #FFFFFF;
  height:37px;
}
.line_bule{
  background-color: #3B9BDD !important;
}
.white_select{
  background-color: #FFFFFF;
  border:1px solid #E1E1E1;
  color: #404040;
}
.icon_style{
  vertical-align: middle;
  border-radius: .10rem 0rem 0rem .10rem;
  background: #eee;
  display: inline-block;
  padding: 10px 10px;
  float: left;
  border: 1px solid #9e9696;
}