.player{
  height: 74px;
  box-sizing: border-box;
  padding: 12px;
  color: #fff;
  display: flex;
}

.play-bgcolor1{
  background: #596B9F;
}

.play-bgcolor2{
  background: #3F4F56;
}

.play-bgcolor3{
  background: #60ABC3;
}

.play-bgcolor4{
  background: #9A525D;
}

.play-bgcolor5{
  background: #302C57;
}

.song-info-songer-info{
  display: flex;
}

.player-operating{
  display: flex;
}

.songer-avatar{
  width: 50px;
  height: 50px;
}

.songer-avatar>img{
  height: 100%;
  width: 100%;
  border-radius: 60%;
}