.login{
  display: flex;//flex布局
  justify-content: center;//使子项目水平居中
  align-items: center;//使子项目垂直居中
  width: 100%;
}
.user{
  margin-bottom: 16px;
}

.placeholder_fonts{
  width: 100%;
  text-align: center;
  margin-bottom: 16px;
}

.placeholder_fonts a:first-child{
  float: left;
}
.placeholder_fonts a:last-child{
  float: right;
}
.placeholder_fonts div{
  display: initial;
}

.list-item {
  display: inline-block;
  margin-right: 10px;
}
.list-enter-active, .list-leave-active {
  transition: all 1s;
}
.list-enter, .list-leave-to
/* .list-leave-active for below version 2.1.8 */ {
  opacity: 0;
  transform: translateY(30px);
}

.login_content{
  padding: 20px;
  background-color: #eee;
}
.login_headers{
  margin-bottom: 16px;
  text-align: left;
  overflow: hidden;
  height: 30px;
  line-height: 30px;
}