.music_footer{
  height: 90px;
  background-color: #eee;
  position: fixed;
  bottom: 74px;
  right: -94%;
  width: 100%;
  transition: all .6s;
  text-align: center;
}
.music_footer:hover{
  right: 0;
}
.music_content{
  width: 1200px;
  margin: auto;
  background-color: red;
  height: 100%;
}
.music_icon_left{
  float: left;
  width: 60px;
  height: 90px;
  line-height: 90px;
}
@keyframes anima-pointer
{
    0%   {opacity:0;left:20px}
    100%  {opacity:1;left:0px;}
}
.music_icon_left p{
  animation: anima-pointer 2s infinite;
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 90px;
  width: 60px;
  background: url("../../assets/images/index_01.png") no-repeat;
  background-position: center center;
}